<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sticky notes for Figma</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    main {
      text-align: center;
      margin: auto 0;
    }
    footer {
      position: fixed;
      bottom: 16px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Sticky Notes</h1>
    <h2>Leave notes in your Figma file</h2>
    <a href="https://www.figma.com/c/plugin/776702826923617343/Sticky-Notes">View plugin page</a>
  </main>
  <footer>
    <p>Hand crafted in Sydney</p>
  </footer>
</body>
</html>